GOOGLE_CLIENT_ID=109419688219-b2eaanjvdbgg0aae6h0l85un961evqll.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
IRON_SESSION_PWD=kaijusaaswalletkaijusaaswalletkaijusaaswallet
XRPL_SERVER_URL=wss://s.altnet.rippletest.net:51233
NEXT_PUBLIC_GOOGLE_CLIENT_ID=109419688219-b2eaanjvdbgg0aae6h0l85un961evqll.apps.googleusercontent.com

KAIJU_SAAS_WALLET_BASE_URL=https://dev.wallet.kaiju3d.com/v1/kms
KAIJU_GOOGLE_AUTH_PROVIDER_ID=65cb5f39f4e71d020aecb46b
KAIJU_ACCESS_KEY=dw2FRvupdIpwwo2NcQInN~itHm7gTR