KAIJU_SAAS_WALLET_BASE_URL=https://api.wallet.kaiju3d.com/v1

KAIJU_GOOGLE_AUTH_PROVIDER_ID=
KAIJU_PROJECT_ACCESS_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

XRPL_SERVER_URL=wss://s.altnet.rippletest.net:51233

# change below variable when moving to producton
SESSION_COOKIE_NAME=kaiju-sample-google-nextjs
IRON_SESSION_PWD=12345678123456781234567812345678
