
KAIJU_SAAS_WALLET_BASE_URL=https://api.wallet.kaiju3d.com/v1

KAIJU_DISCORD_AUTH_PROVIDER_ID=
KAIJU_PROJECT_ACCESS_KEY=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:3000/login/discord/callback
DISCORD_TOKEN_ENDPOINT_URL=https://discord.com/api/oauth2/token
DISCORD_USER_INFO_ENDPOINT_URL=https://discord.com/api/v10/users/@me
DISCORD_AUTHORIZE_URL=https://discord.com/api/oauth2/authorize

XRPL_SERVER_URL=wss://s.altnet.rippletest.net:51233

# change below variable when moving to producton
SESSION_COOKIE_NAME=kaiju-sample-discord-nextjs
IRON_SESSION_PWD=12345678123456781234567812345678

